<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                    android:id="@+id/Bt1"
                    style="@style/GreenText"
                    android:text="Page1"
                    android:textSize="40sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <Button
                    android:id="@+id/Bt2"
                    style="@style/GreenText"
                    android:text="Page2"
                    android:textSize="40sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                    android:id="@+id/Bt3"
                    style="@style/GreenText"
                    android:text="Page3"
                    android:textSize="40sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/Bt4"
                    style="@style/GreenText"
                    android:text="Page4"
                    android:textSize="40sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>