<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        tools:context=".MainPageOne">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/ImagePageOne"
                android:background="@drawable/ic_launcher_foreground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/textviewPgage1"
                android:textSize="30sp"
                android:gravity="center"
                android:text="jklfsdkljfsdjklsdfkjdfklj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:itemIconTint="@color/White"
            app:itemTextColor="@color/colorPrimary"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="start"
            android:layout_alignParentBottom="true"
            app:menu="@menu/main_menu" />


</RelativeLayout>